### ISSUE TITLE
[Tests] system calls with NULL causes abort

### ISSUE THREAD

**Issue by ashokchandran** [lsds/sgx-lkl#169]
in umount02 when it test umount with null, it causes enclave to abort. Normally application is expected to get EFAULT. But the back trace is showing that in lkl it calls oe_abort when address is invalid.
```
#0 lkl_access_ok (addr=0, size=1) at lkl/setup.c:1499
#1 0x00007fff0010aaff in __lkl_access_ok (size=, addr=) at ./arch/lkl/include/asm/uaccess.h:14
#2 strncpy_from_user (count=, src=, dst=) at ./include/asm-generic/uaccess.h:233
#3 getname_flags (filename=0x0, flags=0, empty=0x0) at fs/namei.c:149
#4 0x00007fff0010ad2d in getname (filename=) at fs/namei.c:209
#5 0x00007fff0010da1d in user_path_mountpoint_at (dfd=0, name=, flags=1049890816, path=0x7fff3e941020)
at fs/namei.c:2745
#6 0x00007fff0012003d in ksys_umount (name=0x7fff3e941000 " \020\224>\377\177", flags=0) at fs/namespace.c:1680
#7 0x00007fff00120479 in __do_sys_umount (flags=, name=) at fs/namespace.c:1706
#8 __se_sys_umount (name=, flags=) at fs/namespace.c:1704
#9 0x00007fff00088076 in run_syscall (params=, no=) at arch/lkl/kernel/syscalls.c:44
#10 lkl_syscall (no=140734243278880, params=0x0) at arch/lkl/kernel/syscalls.c:183
#11 0x00007fff0054901a in __filter_syscall2 (n=39, a1=0, a2=0) at ./src/internal/syscall.h:161
#12 0x00007fff0054924a in umount (special=0x0) at src/linux/mount.c:11```
if (!ret)
{
sgxlkl_fail("lkl_access_check failed: %p\n", (void*)addr);
}
return ret;

**Comment by letmaik** [comment]
@ashokchandran Please use ` ``` ... ``` ` for stack traces (and anything else like that) in GitHub, otherwise you create links to old issues.

**Comment by ashokchandran** [comment]
Thanks updated.

**Comment by vamsikrishna935** [comment]
Enclave is getting exited when test is trying to access invalid address.
Same issue observed in fstat03 test case.

**Comment by hukoyu** [comment]
Sub test cases of some LTP tests designed to test generation of EFAULT
by passing/accessing invalid address values (“-1”)  to some syscalls.
Currently sgx behaviour is to call enclave ABORT, if address is
not within enclave address range. Because of this test program
is causing enclave abort and exiting with non-zero exit code.

**Comment by hukoyu** [comment]
Dupe of 297
