### ISSUE TITLE
[Tests] lkl_access_ok() should return failure on test invalid access, not fatal exit.

### ISSUE THREAD

**Issue by vamsikrishna935** [lsds/sgx-lkl#297]
LTP tests expects EFAULT error returned when trying to access an invalid address. 
sgx-lkl doesn't return EFAULT but ABORTs.

Sample LTP tests:
https://github.com/lsds/sgx-lkl/pull/550
listxattr01,02 

```
2020-05-22T08:36:47.954418Z [(H)ERROR] tid(0x7f682a12e700) | :OE_ENCLAVE_ABORTING [/home/prashant/openenclave/host/calls.c:oe_call_enclave_function_by_table_id:91]
[   SGX-LKL  ] ethread (1: 19) [   SGX-LKL  ] FAIL: sgxlkl_ethread_init() failed (id=1 result=19 (OE_ENCLAVE_ABORTING))
```

in umount02 when it test umount with null, it causes enclave to abort. Normally application is expected to get EFAULT. But the back trace is showing that in lkl it calls oe_abort when address is invalid.
```
#0 lkl_access_ok (addr=0, size=1) at lkl/setup.c:1499
#1 0x00007fff0010aaff in __lkl_access_ok (size=, addr=) at ./arch/lkl/include/asm/uaccess.h:14
#2 strncpy_from_user (count=, src=, dst=) at ./include/asm-generic/uaccess.h:233
#3 getname_flags (filename=0x0, flags=0, empty=0x0) at fs/namei.c:149
#4 0x00007fff0010ad2d in getname (filename=) at fs/namei.c:209
#5 0x00007fff0010da1d in user_path_mountpoint_at (dfd=0, name=, flags=1049890816, path=0x7fff3e941020)
at fs/namei.c:2745
#6 0x00007fff0012003d in ksys_umount (name=0x7fff3e941000 " \020\224>\377\177", flags=0) at fs/namespace.c:1680
#7 0x00007fff00120479 in __do_sys_umount (flags=, name=) at fs/namespace.c:1706
#8 __se_sys_umount (name=, flags=) at fs/namespace.c:1704
#9 0x00007fff00088076 in run_syscall (params=, no=) at arch/lkl/kernel/syscalls.c:44
#10 lkl_syscall (no=140734243278880, params=0x0) at arch/lkl/kernel/syscalls.c:183
#11 0x00007fff0054901a in __filter_syscall2 (n=39, a1=0, a2=0) at ./src/internal/syscall.h:161
#12 0x00007fff0054924a in umount (special=0x0) at src/linux/mount.c:11```
if (!ret)
{
sgxlkl_fail("lkl_access_check failed: %p\n", (void*)addr);
}
return ret;
```
Currently sgx behaviour is to call enclave ABORT, if address is not within enclave address range. Because of this test program
is causing enclave abort and exiting with non-zero exit code.

**Comment by vamsikrishna935** [comment]
Same issue is observed in fstat03 testcase

**Comment by vamsikrishna935** [comment]
@prp Found an issue

**Comment by prp** [comment]
@hukoyu @vamsikrishna935 as part of this issue, can you:
1. explain what this test is doing, including a code snipped? We need to exact parameters when the system call is invoked;
2. pick a more sensible title that explains the problem?
3. run this with gdb and provide a stacktrace that shows what is causing the abort()?

Thanks.

**Comment by vamsikrishna935** [comment]
Duplicate of #169

**Comment by vamsikrishna935** [comment]
@prp , Please find the below details. Let me know if anything else needed.

Sgx enclave is getting aborted if invalid address accessed. Must return EFAULT

Code snippet: 
https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/listxattr/listxattr02.c#L50
https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/listxattr/listxattr02.c#L59
Stack trace:
```
[[  SGX-LKL ]] libc_start_main_stage2(): Calling app main: /ltp/testcases/kernel/syscalls/listxattr/listxattr02
[Switching to Thread 0x7fff8affd700 (LWP 2962)]

Thread 11 "ENCLAVE" hit Breakpoint 1, main (argc=1, argv=0x7fff40b5eea0) at ../../../../include/tst_test.h:284
284     ../../../../include/tst_test.h: No such file or directory.
(gdb) c
Continuing.
tst_test.c:1106: INFO: Timeout per run is 0h 05m 00s
tst_test.c:1125: INFO: No fork support
[Switching to Thread 0x7fff8bfff700 (LWP 2958)]

Thread 7 "ENCLAVE" hit Breakpoint 2, listxattr (path=0x7fff3dace3f5 "mntpoint/testfile", list=0x7fff40b5eca0 "", size=1)
    at src/linux/xattr.c:21
21              return syscall(SYS_listxattr, path, list, size);
(gdb) c
Continuing.
[Switching to Thread 0x7fff91f9f700 (LWP 2957)]

Thread 6 "ENCLAVE" hit Breakpoint 2, listxattr (d=0x7fff40498b40, list=0x7fff40b5eca0 "", size=1) at fs/xattr.c:606
606     {
(gdb) c
Continuing.
listxattr02.c:74: PASS: listxattr() failed as expected: ERANGE (34)
[Switching to Thread 0x7fff8bfff700 (LWP 2958)]

Thread 7 "ENCLAVE" hit Breakpoint 2, listxattr (path=0x7fff3dacf6e3 "", list=0x7fff40b5ec90 " #\266", size=20)
    at src/linux/xattr.c:21
21              return syscall(SYS_listxattr, path, list, size);
(gdb) c
Continuing.
listxattr02.c:74: PASS: listxattr() failed as expected: ENOENT (2)

Thread 7 "ENCLAVE" hit Breakpoint 2, listxattr (
    path=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, list=0x7fff40b5ec90 " #\266", size=20)
    at src/linux/xattr.c:21
21              return syscall(SYS_listxattr, path, list, size);
(gdb) bt
#0  listxattr (path=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, list=0x7fff40b5ec90 " #\266",
    size=20) at src/linux/xattr.c:21
#1  0x00007fff3dabf70a in verify_listxattr (n=<optimized out>) at listxattr02.c:60
#2  0x00007fff3dac5c5e in run_tests () at tst_test.c:947
#3  testrun () at tst_test.c:1022
#4  fork_testrun () at tst_test.c:1132
#5  0x00007fff3dac67c2 in tst_run_tcases (argc=<optimized out>, argv=<optimized out>, self=self@entry=0x7fff3dcd8080 <test>)
    at tst_test.c:1203
#6  0x00007fff3dabf540 in main (argc=<optimized out>, argv=<optimized out>) at ../../../../include/tst_test.h:284
#7  0x00007fff00538402 in libc_start_main_stage2 (main=0x7fff3dabf530 <main>, argc=1, argv=0x7fff40b5eea0)
    at src/env/__libc_start_main.c:168
#8  0x00007fff00538361 in __libc_start_main (main=0x7fff3dabf530 <main>, argc=1, argv=0x7fff40b5eea0)
    at src/env/__libc_start_main.c:153
#9  0x00007fff3dabf57e in _start_c (p=<optimized out>) at crt/crt1.c:17
#10 0x00007fff3dabf556 in _start ()
#11 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
[[  SGX-LKL ]] FAIL: lkl_access_check failed: ffffffffffffffff
2020-06-30T12:18:25.000000Z [(H)ERROR] tid(0x7fff8bfff700) | :OE_ENCLAVE_ABORTING [/mnt/vamsi/repo/sgx-lkl/openenclave/host/calls.c:oe_call_enclave_function_by_table_id:91]
[   SGX-LKL  ] ethread (1: 19) [   SGX-LKL  ] FAIL: sgxlkl_ethread_init() failed (id=1 result=19 (OE_ENCLAVE_ABORTING))
```
cc @hukoyu

**Comment by prp** [comment]
The function `lkl_access_ok` should return false when an access check has failed instead of calling `sgxlkl_fail`:
https://github.com/lsds/sgx-lkl/blob/c0fd71f52151e76aeb8f605f1137934f031d71bc/src/lkl/setup.c#L1586

**Comment by davidchisnall** [comment]
Note: The title of this issue is incorrect.  `access_ok` returns a boolean value: 0 for failure, non-zero (1 by convention) for failure.

**Comment by KenGordon** [comment]
Reopen as it seems I failed to actually update the ltp submodule to point at my changes that test the (one line) fix.

**Comment by KenGordon** [comment]
Checking today, the fix is in the version of lkl which sgx-lkl is currently using.
