### ISSUE TITLE
Possible lkl_cpu_put/lkl_cpu_get problem

### ISSUE THREAD

**Issue by SeanTAllen** [lsds/sgx-lkl#384]
I found a bug in our existing sem_up/sem_down implementation, but one of the cases that I found to trigger it was quite surprising to @davidchisnall.

His belief is that with a sem_up implementation that adds 1 to a count for each time it is called and a sem_down that will subtract 1 from the count so long as the count is greater than 0, then, the count for any semaphore used by lkl_cpu_put/lkl_cpu_get related code should never go above 1.

However, the count does go above 1. There's a stacktrace for one such instance from below where the count  went above 1. The stacktrace is from a run of the `tests/basic/clone` test.

Determining what is going on with this possible bug is very difficult as the current means to find what else is waiting on a futex (which underlies the sem_up/sem_down) implementation is very manual and highly error prone.

I tried to give it a go to see what else might be waiting on the semaphore via the futex and ended up getting lost while:

- getting the futex_key for the semaphore
- manually walking the futex_queue looking for first that key
- from the entry with the key, finding the futex it was waiting on AND...
- finding other futex_queue entries that were waiting on the same futex.

being able to see what is waiting on a given futex would be incredibly helpful for debugging.

As such David and I decided to open this issue to track both the possible problem and to discuss what the correct tooling to make it easier to diagnose this and similar issues in the future.

```
#0  sem_up (sem=0x7fff00b42f00) at lkl/posix-host.c:219
#1  0x00007fff00086f0d in lkl_cpu_put () at arch/lkl/kernel/cpu.c:144
#2  0x00007fff00086739 in lkl_syscall (no=98, params=0x7fff005bd421 <thread_equal>) at arch/lkl/kernel/syscalls.c:243
#3  0x00007fff0057f925 in __filter_syscall6 (n=98, a1=140733203222796, a2=129, a3=1, a4=0, a5=0, a6=0) at ./src/internal/syscall.h:265
#4  0x00007fff0057f9e1 in __wake (addr=0x7fff0096110c <__stderr_FILE+140>, cnt=1, priv=128) at ./src/internal/pthread_impl.h:204
#5  0x00007fff0057fc27 in __unlockfile (f=0x7fff00961080 <__stderr_FILE>) at src/stdio/__lockfile.c:29
#6  0x00007fff0058d2bd in vfprintf (f=0x7fff00961080 <__stderr_FILE>, fmt=0x7fff3db32420 "Created two threads: %d, %d, waking them now\n", ap=0x7fff40b3ec50) at src/stdio/vfprintf.c:693
#7  0x00007fff0058372c in fprintf (f=0x7fff00961080 <__stderr_FILE>, fmt=0x7fff3db32420 "Created two threads: %d, %d, waking them now\n") at src/stdio/fprintf.c:9
#8  0x00007fff3db32138 in main (argc=1, argv=0x7fff40b3ee20) at clone.c:128
#9  0x00007fff00513432 in libc_start_main_stage2 (main=0x7fff3db31e2b <main>, argc=1, argv=0x7fff40b3ee20) at src/env/__libc_start_main.c:168
#10 0x00007fff00513391 in __libc_start_main (main=0x7fff3db31e2b <main>, argc=1, argv=0x7fff40b3ee20) at src/env/__libc_start_main.c:153
#11 0x00007fff3db31986 in _start_c (p=<optimized out>) at crt/crt1.c:17
#12 0x00007fff3db3195e in _start ()
```

**Comment by hukoyu** [comment]
@SeanTAllen is PR https://github.com/lsds/sgx-lkl/pull/385 to fix this issue?
I see in the tests of PR pipeline there are still timeout failures:
These two tests timed out:
https://tfsproduks1.visualstudio.com/Ab5352d9a-5ed5-48f2-b767-7f273b55b53c/sgx-lkl/_TestManagement/Runs?runId=9484&_a=resultSummary&resultId=100021
https://tfsproduks1.visualstudio.com/Ab5352d9a-5ed5-48f2-b767-7f273b55b53c/sgx-lkl/_TestManagement/Runs?runId=9488&_a=resultSummary&resultId=100021

This failure looks like due to issue https://github.com/lsds/sgx-lkl/issues/120 :
https://tfsproduks1.visualstudio.com/Ab5352d9a-5ed5-48f2-b767-7f273b55b53c/sgx-lkl/_TestManagement/Runs?runId=9502&_a=resultSummary&resultId=100061

**Comment by SeanTAllen** [comment]
No. It isn't.

This is an issue to investigate one of the cases that triggered #385 because, that case might be a bug unto itself. It's unclear without more investigation if the case is in fact a bug or not.

**Comment by SeanTAllen** [comment]
@hukoyu I dont have access to whatever the visualstudio.com link is going to.

**Comment by SeanTAllen** [comment]
@davidchisnall @prp do you have any thoughts on the right approach for making it easy to debug "what else is waiting on this futex"?

gdb plugin?

functions that are in the codebase that are designed really to only be called from the debugger (Pony uses this approach and I've grown comfortable with it- at has certain affordances that I'm fond of)?

something else?

**Comment by prp** [comment]
@SeanTAllen we used to have some support for dumping futex waiters in gdb, but this may be broken now: https://github.com/lsds/sgx-lkl/blob/d753888431a1eb05ee1b33bb1ba6f9471486e9b5/tools/gdb/sgx-lkl-gdb.py#L259

**Comment by SeanTAllen** [comment]
I was unaware of that @prp.

I'll give it a try.

**Comment by hukoyu** [comment]
> @hukoyu I dont have access to whatever the visualstudio.com link is going to.

@SeanTAllen I am adding log files here for you:
   SGX-LKL  ] SGX-LKL (OE) Git version 59bbbf4-dirty LKL version 5.3.0 [NON-RELEASE build (-O3)] [SOFTWARE DEBUG]
[   SGX-LKL  ] nproc=8 ETHREADS=8 CMDLINE="mem=32M"
[   SGX-LKL  ] HW TLS support: conf->fsgsbase=0
[   SGX-LKL  ] Registering disk 0 (path='sgxlkl-python.img', mnt='/', [RW   ])
[   SGX-LKL  ] No tap device specified, networking will not be available.
[   SGX-LKL  ] get_signed_libsgxlkl_path... result=/opt/sgx-lkl-nonrelease/bin/../lib/libsgxlkl.so.signed
[   SGX-LKL  ] oe_create_enclave... result=0 (OE_OK)
[   SGX-LKL  ] sgxlkl_enclave_init(ethread_id=0)
[[  SGX-LKL ]] wg0 has public key 7KZYV3XWYcJUg/h1SkRYQZGcT+qOGZxVHBCvvpGCwy8=
make: *** [run-sw] Terminated
[Standard_Console_Output (4).log](https://github.com/lsds/sgx-lkl/files/4737229/Standard_Console_Output.4.log)
[Standard_Console_Output (5).log](https://github.com/lsds/sgx-lkl/files/4737232/Standard_Console_Output.5.log)

**Comment by SeanTAllen** [comment]
@hukoyu thanks

**Comment by hukoyu** [comment]
@SeanTAllen we still see random hang/time out failures. You said you will submit a fix to address that. Any progress on that? ETA? Thanks

**Comment by SeanTAllen** [comment]
The fix for one problem was merged Friday. I haven't found the source of anything else yet.

**Comment by SeanTAllen** [comment]
I'm still running tests but this "possible bug" appears to have been caused by a bug in lkl_cpu_get/lkl_cpu_put that is addressed by https://github.com/lsds/lkl/pull/3

**Comment by SeanTAllen** [comment]
As far as I can tell, this is fixed by https://github.com/lsds/lkl/pull/3.

**Comment by SeanTAllen** [comment]
This was closed by #469.
