### ISSUE TITLE
[Tests] vmsplice fail

### ISSUE THREAD

**Issue by ashokchandran** [lsds/sgx-lkl#515]
Test name: vmsplice01
 
purpose of test: The test is is checking vmsplice ability to splice a user buffer to a pipe and check contents by splicing back from pipe.
code area: 
```
while (v.iov_len) {
		/*
		 * in a real app you'd be more clever with poll of course,
		 * here we are basically just blocking on output room and
		 * not using the free time for anything interesting.
		 */
		if (poll(&pfd, 1, -1) < 0)
			tst_brk(TBROK | TERRNO, "poll() failed");

		written = vmsplice(pipes[1], &v, 1, 0);
		if (written < 0) {
			tst_brk(TBROK | TERRNO, "vmsplice() failed");
		} else {
			if (written == 0) {
				break;
			} else {
				v.iov_base += written;
				v.iov_len -= written;
			}
		}

		ret = splice(pipes[0], NULL, fd_out, &offset, written, 0);
```	 
Failure observed: vmsplice01 fails with errno EFAULT while splicing buffer stored in buffer iov at this address0x7fff40b3eca0 
to a pipe
Analysis:
The errno returned is printed by test is EFAULT.
trace log:
```
tst_test.c:1106: INFO: Timeout per run is 0h 05m 00s
[LKL SYSCALL ] [tid=1  ] writev 66      (2, 140734278686224, 2, 0, 0, 0) = 64
[LKL SYSCALL ] [tid=1  ] getpid 172     (0, 0, 0, 0, 0, 0) = 1
[LKL SYSCALL ] [tid=1  ] setitimer      103     (0, 140734278687888, 140734278687888, 0, 0, 0) = 0
tst_test.c:1125: INFO: No fork support
[LKL SYSCALL ] [tid=1  ] writev 66      (2, 140734278686288, 2, 0, 0, 0) = 50
[LKL SYSCALL ] [tid=1  ] rt_sigaction   134     (14, 140734278687424, 140734278687392, 8, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] rt_sigaction   134     (10, 140734278687424, 140734278687392, 8, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] rt_sigaction   134     (2, 140734278687424, 140734278687392, 8, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] setpgid        154     (0, 0, 0, 0, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] getppid        173     (0, 0, 0, 0, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] kill   129     (0, 10, 0, 0, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] getpid 172     (0, 0, 0, 0, 0, 0) = 1
[LKL SYSCALL ] [tid=1  ] statfs 43      (140734227606660, 140734278687760, 0, 0, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] getpid 172     (0, 0, 0, 0, 0, 0) = 1
[LKL SYSCALL ] [tid=1  ] openat 56      (-100, vmsplice_test_file, 577, 420) = 7
[LKL SYSCALL ] [tid=1  ] pipe2  59      (140734278687872, 0, 0, 0, 0, 0) = 0
[LKL SYSCALL ] [tid=1  ] ppoll  73      (140734278687848, 1, 0, 0, 8, 0) = 1
**[LKL SYSCALL ] [tid=1  ] vmsplice       75      (9, 140734278687856, 1, 0, 0, 0) = -14 (Bad address) <--- !
vmsplice01.c:79: BROK: vmsplice() failed: EFAULT (14)**
```
Stack trace: 
```
(gdb) bt
#0  vmsplice (fd=6, iov=0x7fff40b83c70, cnt=1, flags=0)
    at src/linux/vmsplice.c:7
#1  0x00007fff3dac1983 in vmsplice_test () at vmsplice01.c:77
#2  0x00007fff3dac63bd in run_tests () at tst_test.c:932
#3  testrun () at tst_test.c:1022
```
The user buffer passed in is a valid address range mapped to /dev/sgx. 
```
(gdb) info proc mappings
....
 '''0x7fff40b3f000     0x7fff40b40000     0x1000 0x40b3f000 /dev/sgx
....
```
```
Thread 8 "ENCLAVE" hit Breakpoint 1, vmsplice (fd=6, iov=0x7fff40b3eca0,
    cnt=1, flags=0) at src/linux/vmsplice.c:7
7       src/linux/vmsplice.c: No such file or directory.
(gdb) p iov
$5 = (const struct iovec *) 0x7fff40b3eca0
(gdb) p iov.iov_len
$6 = 131072
(gdb) c
Continuing.

[[ LKL SYSC ]] [tid=1  ] vmsplice       75      (6, 140734278921376, 1, 0, 0, 0) = -14 (Bad address) <--- !
vmsplice01.c:79: BROK: vmsplice() failed: EFAULT (14)
```

**Comment by ashokchandran** [comment]
@prp updated please let me know if any further cleanup is needed for this issue

**Comment by prp** [comment]
Thanks. Can you use proper markdown formatting?

Why does the comment mention the SGX device (`/dev/sgx`)?

Since `vmsplice` maps pages, I do not think that it can be supported by SGX-LKL until we start using the LKL mmap implementation. You should mark the test as unsupported by SGX-LKL.

**Comment by ashokchandran** [comment]
Reference to /dev/sgx is output from gdb-> info proc mappings.
 I was trying to see  this address (0x7fff40b83c70) is in area mapped to /dev/sgx .
I will mark it as unsupported by SGX-LKL @prp

**Comment by ashokchandran** [comment]
done. marked test with tag not supported feature.

**Comment by ashokchandran** [comment]
@prp any other information needed here.
